<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Act3_CtrlProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"

        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Ver lista de productos"
            android:onClick="activityListProducts"/>

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Añadir nuevo producto"
            android:onClick="activityAddProducts"/>

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="Consultar Producto"
            android:onClick="activityConsultBalance"/>

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="llevar cuentas"/>

    </LinearLayout>

</LinearLayout>